.chat-page {
    position: relative;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas:
        "chat recommended"
        "chat notes";
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    position: fixed;
    grid-gap: 10px;
}

.recom {
    grid-area: recommended;
    width: auto;
    overflow-y: auto;
}

.chat {
    grid-area: chat;
    position: fixed;
}